<!DOCTYPE html>
<html lang="en">


<!-- 1270 w 375h
1 obrazek
127 w125h -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=latin-ext"
        rel="stylesheet">


    <title>Dino Czibas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            left: 0;
            top: 150px;
            background-image: url(./images/jezusDino.png);

            width: 127px;
            height: 125px;
            animation: walk 1s infinite steps(10), moveJesus 6s linear infinite alternate, rot 12s linear infinite;
        }

        @keyframes walk {
            100% {
                background-position: -1270px 0;
            }
        }

        @keyframes moveJesus {
            100% {
                left: calc(100% - 127px);
            }
        }

        @keyframes rot {
            0% {
                transform: rotateY(0deg);
            }

            49.9% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            99.9% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(0deg);
            }

        }
    </style>
</head>

<body>
    <section>

    </section>
</body>

</html>